# MPU-Trainer

./: .gitignore  MpuTrainer.sln  README.md
.github/workflows/: build.yml
MpuTrainer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MpuTrainer.csproj  app.manifest
MpuTrainer/AI/: AiClient.cs  AiClientFactory.cs  AnswerEvaluation.cs  MpuPrompts.cs  QuestionGeneration.cs  Transcription.cs
MpuTrainer/Audio/: AudioDeviceService.cs  Player.cs  Recorder.cs  SessionAudio.cs  Tts.cs  WelcomeService.cs
MpuTrainer/Data/: AppDbContext.cs  ProjectStore.cs
MpuTrainer/DocumentProcessing/: DocumentExtraction.cs
MpuTrainer/Models/: Models.cs
MpuTrainer/Services/: Converters.cs  DialogService.cs  GutachterCaseStore.cs  KnowledgeBaseService.cs  Navigation.cs  SecretStore.cs  SettingsService.cs  ThemeService.cs  WordExportService.cs
MpuTrainer/Themes/: Styles.xaml
MpuTrainer/ViewModels/: BackgroundOption.cs  DashboardViewModel.cs  DocumentUploadViewModel.cs  GutachterViewModel.cs  MainViewModel.cs  QuestionsViewModel.cs  SettingsViewModel.cs  TrainingViewModel.cs  ViewModelBase.cs
MpuTrainer/Views/: DashboardView.xaml  DashboardView.xaml.cs  DocumentUploadView.xaml  DocumentUploadView.xaml.cs  GutachterView.xaml  GutachterView.xaml.cs  QuestionsView.xaml  QuestionsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TrainingView.xaml  TrainingView.xaml.cs
installer/: MpuTrainer.iss
